<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La canción del pirata</title>
    <link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'armadillo';
            src: url('fuentes/a-sensible-armadillo.a-sensible-armadillo.ttf');
        }

        body {background-image:url('imagenes/wallpaper.jpg');
              background-size:cover;
              color:white;}
        #container { width:300px;
                     margin:20px auto; 
                     border:3px solid #A4A39B;
                     box-shadow:5px 5px 20px #A4A39B;
                     background-color:rgba(60,60,60,0.8);
                     padding:20px;
                     border-radius:0 60px 20px 0;
                     font-family:'armadillo',serif;
                   }
    </style>
</head>
<body>

    <div id="container">
        <h1>La Canción del pirata</h1>
        <p>Con diez cañones por banda,<br>
        viento en popa a toda vela,<br>
        no corta el mar, sino vuela<br>
        un velero bergantín;</p>

        <p>Bajel pirata que llaman,<br>
        por su bravura, <i>El Temido</i>,<br>
        en todo mar conocido<br>
        del uno al otro confín.</p>

        <p>La luna en el mar riela,<br>
        en la lona gime el viento<br>
        y alza en blando movimiento<br>
        olas de plata y azul;</p>

        <p>Y va el capitán pirata,<br>
        cantando alegre en la popa,<br>
        Asia a un lado, al otro Europa,<br>
        y allá en su frente, Estambul</p>
        <h3>José de Espronceda</h3>
    </div>
</body>
</html>